# TestManagementStudio

./: .gitignore  Program.cs  README.md  Startup.cs  TestManagementStudio.sln  TestManagementStudio.xproj  appsettings.json  package.json  project.json  project.lock.json  webpack.config.js
ClientApp/app/: app.module.ts
ClientApp/app/components/admin/: admin.component.html
ClientApp/app/components/app/: app.component.html  app.component.scss
ClientApp/app/components/login/: login.component.html  login.component.ts
ClientApp/app/components/navheader/: navheader.component.css  navheader.component.html  navheader.component.ts  navheader.context.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ClientApp/app/components/services/: auth.service.ts
ClientApp/app/components/users/: users.component.html  users.component.ts
ClientApp/app/guards/: authentication.guard.ts
ClientApp/app/models/: test.cases.model.ts  users.model.ts
ClientApp/app/services/: error.handler.service.ts
ClientApp/app/services/authentication/: authentication.service.ts
ClientApp/css/: _colors.scss  _common.scss  component.css
ClientApp/css/widgets/: _widgets.scss
Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs  SubjectsController.cs  TestCasesController.cs  UserController.cs  UsersController.cs
MigrationScripts/: 001_Create_DB.sql  002_Create_Subjects_Cases.sql
Migrations/: 001_Create_db.sql
Model/: LoginUser.cs  RegisterUser.cs
Properties/: launchSettings.json
SQLData/: Answers.cs  AnswersContext.cs  Levels.cs  LevelsContext.cs  RoleContext.cs  Roles.cs  Subjects.cs  SubjectsContext.cs  TMSContext.cs  TestCases.cs  TestCasesContext.cs  TestSets.cs  TestSetsContext.cs  Users.cs  UsersContext.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
angular2-webpack-starter/: package.json
angular2-webpack-starter/src/: index.html  main.browser.ts
angular2-webpack-starter/src/app/: app.actions.ts  app.component.spec.ts  app.e2e.ts  app.module.ts  app.routes.ts  in-memory-data.service.ts  login.spec.ts
angular2-webpack-starter/src/app/actions/: current.user.actions.ts  execution.actions.ts  login.actions.ts  navheader.actions.ts  notification.actions.ts  security.actions.ts
angular2-webpack-starter/src/app/api/: api.module.ts  index.ts
angular2-webpack-starter/src/app/api/model/: Actor.ts  Answer.ts  Category.ts  Entity.ts  ErrorMessage.ts  Group.ts  Permission.ts  (+9 more)
angular2-webpack-starter/src/app/guards/: authentication.guard.ts  execution.guard.ts
angular2-webpack-starter/src/app/models/: Entity.ts  Group.ts  Permission.ts  Question.ts  Role.ts  SecuredEntity.ts  TestExecution.ts  User.ts  models.ts  roles.model.ts  subjects.model.ts  users.model.ts
angular2-webpack-starter/src/app/pipes/: capitalize.pipe.ts  date.pipe.ts  number.to.time.pipe.ts  time.pipe.ts
angular2-webpack-starter/src/app/reducers/: current.user.reducer.ts  execution.reducer.ts  login.reducer.ts  navheader.reducer.ts  notification.reducer.ts  security.reducer.ts
angular2-webpack-starter/src/app/services/: category.service.ts  current.page.service.ts  error.handler.service.ts  question.service.ts  request.service.ts  result.service.ts  share.service.ts  test.service.ts
angular2-webpack-starter/src/app/widgets/: button.widget.ts  buttons.widget.ts  counter.widget.ts  execution.widget.ts  home.button.widget.ts  home.buttonsset.widget.ts  question.draggable.widget.ts  question.form.widget.ts  question.widget.context.ts  question.widget.ts  result.widget.ts  selector.button.widget.ts  test.draggable.widget.ts  three.buttons.widget.ts  two.buttons.widget.ts  user.attacher.widget.ts
angular2-webpack-starter/src/styles/: common.scss  navs.scss  scrollbar.scss  styles.scss  variables.scss
angular2-webpack-starter/src/styles/pages/: admin.scss  home.scss  login.scss  manager.scss  myresults.scss  test.scss
angular2-webpack-starter/src/styles/widgets/: button.scss  home.buttonsset.scss  question.draggable.scss  question.scss  test.draggable.scss  three.buttons.scss  two.buttons.scss
documentation/: _Onlab2.eap  onlab2.yaml
server/: TestManagementStudio.sln
server/TestManagementStudio/: Dockerfile  IO.Swagger.xproj  Program.cs  Startup.cs  TestManagementStudio.csproj  TestManagementStudio.xproj  appsettings.json  project.json
server/TestManagementStudio/Auth/: JwtIssuerOptions.cs
server/TestManagementStudio/Controllers/: AuthApi.cs  CategoriesApi.cs  GroupsApi.cs  QuestionsApi.cs  RolesApi.cs  TestsApi.cs  TestsQuestionsApi.cs  UsersApi.cs
server/TestManagementStudio/Factories/: UserFactory.cs
server/TestManagementStudio/Properties/: launchSettings.json
server/TestManagementStudio/ViewModels/: Entity.cs  ErrorMessage.cs  Group.cs  Permission.cs  SecuredEntity.cs  User.cs
server/TestManagementStudioService/: DependencyMapper.cs  TestManagementStudioService.csproj  TestManagementStudioService.xproj  project.json
server/TestManagementStudioService/Data/: DbInitializer.cs  TestManagementStudioContext.cs
server/TestManagementStudioService/Exceptions/Data/: ModelNotFoundException.cs
server/TestManagementStudioService/Models/: Actor.cs  Answer.cs  Category.cs  Entity.cs  ErrorMessage.cs  Group.cs  Permission.cs  Question.cs  Role.cs  RolePart.cs  SecuredEntity.cs  SingleAnswerQuestion.cs  Test.cs  TestExecution.cs  TestSet.cs  User.cs
server/TestManagementStudioService/Properties/: AssemblyInfo.cs
server/TestManagementStudioService/Repositories/: BasicRepository.cs  GroupRepository.cs  IRepository.cs  RoleRepository.cs  UserRepository.cs
server/TestManagementStudioService/Repositories/Impl/: AnswerRepository.cs  CategoryRepository.cs  GroupRepository.cs  QuestionRepository.cs  RoleRepository.cs  TestRepository.cs  UserRepository.cs
server/TestManagementStudioService/Services/: RoleService.cs  UserService.cs
(+51 files in other folders)
